{
    "name": "slts/imagine",
    "license": ["BSD-2.0", "GPL-3.0", "GPL-2.0", "MIT"],
    "description": "",
    "type": "library",
    "authors": [
        {
            "name": "Marek Hajer",
            "email": "marek.hajer@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Slts\\Imagine\\": "src/"
        }
    },
    "require": {
        "php": "^7.3|^8.0",
        "liip/imagine-bundle": "^2.4",
        "nette/di": "^3.0",
        "nette/application": "^3.0",
        "latte/latte": "^2.4",
        "slts/flysystem": "^1.0",
        "symfony/mime": "^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^1.5",
        "nette/http": "^3.0",
        "nette/bootstrap": "^3.0",
        "nette/caching": "^3.0",
        "nette/robot-loader": "^3.0",
        "nette/utils": "^3.0",
        "tracy/tracy": "~v2.9"
    },
    "suggest": {
        "slts/flysystem": "~1.0"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://gitlab.com/netmagnet/flysystem.git"
        }
    ]
}
